a {
    text-decoration: none;
}

.header-top {
    width: 100%;
    height: 116px;
    background-color: #FA5A0A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-cart {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(225, 225, 225, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.aa {
    cursor: pointer;
}

.icon-cart i {
    font-size: 15px;
}

.icon-user {
    padding-right: 8px;
}

.icon-user i {
    font-size: 16px;
}

.header-top .search-bar {
    position: relative;
}

.header-top input {
    width: 100%;
    height: 60px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 20px;
    width: 100%;
    border-radius: 8px;
}

.header-top .search-bar i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 26px;
    color: #333;
}


.header-nav {
    height: 56px;
    background-color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header-nav .header-dropdown>ul>li:first-child {
    padding: 0 30px 0 0;
}

.header-nav .header-dropdown>ul>li {
    padding: 0 30px;
    margin: 0;
}

.header-nav .header-shop-title {
    color: #FA5A0A;
}

.header-nav i {
    padding-right: 8px;
}

.carousel-1 .carousel-indicators button:hover {
    background-color: #FA5A0A !important;
}

.carousel-1 .carousel-indicators button:focus {
    outline: none;
}

.carousel-1 .carousel-indicators .active {
    background-color: #FA5A0A !important;
}

.carousel-1 .carousel-img-container {
    position: relative;
    width: 100%;
    height: auto;
}

.carousel-1 .carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-1 .carousel-text {
    position: absolute;
    top: 7vw;
    left: 5vw;
    font-size: 5vw;
    z-index: 2;
    font-weight: lighter;
}

.carousel-1 .text-og {
    font-weight: bold;
    color: #FA5A0A;
    font-size: 5vw;
}

.carousel-1 .btn-discover-more {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.2vw;
    color: white;
    background-color: #FA5A0A;
    width: 17vw;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    margin-top: 5vw;
}

.carousel-1 .btn-discover-more i {
    padding-left: 10px;
}


.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    color: black;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white !important;
    border: 1px solid rgba(0, 0, 0, 0.178) !important;
    padding: 10px;
}

.card-price {
    color: #FA5A0A;
}

.card-price-3 {
    color: #6A7682;
    font-size: 16px;
}

.card-text {
    color: rgba(0, 0, 0, 0.5);
}

.card-text-3 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.card-title {
    height: 35px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-overflow: ellipsis;
    cursor: pointer;
}

.title-3 {
    align-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgba(250, 90, 10, 0.67);
    font-size: 76px;
    font-weight: bolder;
    padding: 60px 0;
}

.title-carousel {
    align-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.title {
    align-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgba(250, 90, 10, 0.67);
    font-size: 76px;
    font-weight: bolder;
    padding-top: 60px;
}

.sup-title p {
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.sup-title {
    width: 566px;
    font-size: 18px;
    padding-bottom: 60px;
}

.watch-all {
    align-items: center;
    justify-content: center;
    display: flex;
}

.btn-watch-all {
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    background-color: #FA5A0A;
    text-transform: uppercase;
    margin-top: 60px;
    width: 277px;
    border-radius: 60px;
    height: 66px;
}

.btn-watch-all i {
    padding-left: 8px;
}

.card {
    transition: transform 0.2s ease;
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.03);
}

.carousel-2 {
    background-color: #FDF5F3;
    padding: 0 90px 90px 90px;
    max-width: 100%;

}

.carousel-2 .card {
    width: 250px;
}

.carousel-2 .item {
    display: flex;
    align-items: center;
    justify-content: center;
}